@font-face {
  font-family: 'Museo Slab';
  src: url('./fonts/Museo_Slab_300italic1.otf') format('opentype');
  /* Add additional font formats (e.g., woff, woff2) for better browser compatibility */
}
.main {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
}
.first-content {
display: flex;
flex-direction: row;
padding-top: 220px;
justify-content: space-evenly;
}

.top-image {
width: 100%;
position: absolute;
top: 0;
}
.show-in-mobile-only {
display: none;
}
.image {
width: 400px;
height: 400px;
}

.image img {
width: 100%;
height: 100%;
}

.couple-image {
position: relative;
width: 450px;
height: 450px;
}
.love-animation {
position: absolute;
bottom: 85px;
left: 20%;
width: 250px;
height: 250px;
}

.name-text {
position: absolute;
bottom: 45px;
left: 43%;
font-family: "Great Vibes", cursive;
font-size: 20px;
color: white;
}
.second-content img {
width: 100%;
}

.second-content {
position: relative;
}
.name-container {
position: absolute;
top: 27%;
left: 25%;
text-align: center;
margin-left: 50px;
}
.butterfly-animation {
position: absolute;
top: 400px;
left: 20%;
width: 250px;
height: 250px;
}

.full-name {
font-family: "Great Vibes", cursive;
font-size: 90px;
/* Create linear gradient for font color */
background: linear-gradient(to bottom, #84cb95 0%, #0a733d 100%);
/* Apply text color transparent to fully reveal the gradient */
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
color: transparent;
width: 500px;
display: inline-block;
}

.weds-text {
font-family: "Great Vibes", cursive;
font-size: 50px;
}
.third-content {
display: flex;
background-image: url("../public/images/background-two.png");
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
top: -150px;
z-index: -1;
position: relative;
align-items: center;
justify-content: center;
}
.invitation {
display: flex;
flex-direction: column;
position: absolute;
width: 50%;
align-items: center;
margin-top: 100px;
}
.invite {
font-family: "Great Vibes", cursive;
font-size: 40px;
text-align: center;
font-weight: 100;
}
.wedding-ring {
width: 200px;
height: 200px;
}
.fourth-content {
  display: flex;
  flex-direction: column;
  background-image: url("../public/images/web\ green.png");
  width: 100%;
  height: 800px;
  background-size: cover;
  background-position: center;
  top: -120px;
  z-index: -1;
  position: relative;
  align-items: center;
  justify-content: center;
}
.reception {
  font-family: "Great Vibes", cursive;
  font-size: 40px;
  text-align: center;
  font-weight: 100;
  color: white;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  font-size: 20px; /* Adjust font size as needed */
  font-weight: 400; /* Adjust font weight as needed */
  color: white; /* Adjust color as needed */
  margin: 0 60px;
}

.date:before,
.date:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white; /* Adjust line color as needed */
}

.date:before {
  top: -2px;
}

.date:after {
  bottom: -4px;
  left: 0; /* Adjust the left positioning to align with the text */
}
.day-date {
  font-size: 76px;
  font-weight: 600;
  color: white;
  position: absolute;
  top: 27%;
  left: 45.5%;
}
.day {
  display: flex;
  flex-direction: row;
  margin: 30px 0;
}
.custom-button {
  background-color: white;
  color: #0a733d;
  margin-top: 160px;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  height: 50px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); /* Horizontal offset, Vertical offset, Blur radius, Color */
}
.fifth-content {
  display: flex;
  flex-direction: column;
  background-image: url("../public/images/web.png");
  width: 100%;
  height: 800px;
  background-size:cover;
  background-position: center;
  top: -120px;
  z-index: -1;
  position: relative;
  align-items: center;
  justify-content: center;
}
.countdown-style {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: auto;
  margin-top:20px;
  margin-bottom:20px;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 0px solid;
    background: none;
    width: 100px;
    height: 100px;
    &.theme1{
      flex-direction:row;
      width:400px;
      background:#fff;
    }
  }
  .theme2,.theme1{
    background:#fff;
    border-radius:10px;
  }
  .countTimer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight:500;
    color:#6AB882;
  }
  .colon {
    display:flex;
    align-self:center;
    font-size:20px;
    color:#fff;
    height:10px;
    width:10px;
  }
  div span:first-child {
    font-size: 40px;
  }
  div span:last-child {
    font-size: 14px;
    color: gray;
  }
}
.count-text {
  font-family: "Great Vibes", cursive;
  font-size: 40px;
  text-align: center;
  font-weight: 100;
  color: black;
}
.sixth-content {
  display: flex;
  flex-direction: column;
  background-image: url("../public/images/web\ bottom.png");
  width: 100%;
  height: 800px;
  background-size: cover;
  background-position: center;
  top: 0px;
  z-index: -1;
  position: relative;
  align-items: center;
}
.end {
  font-family: "Great Vibes", cursive;
  font-size: 40px;
  text-align: center;
  font-weight: 100;
  color: black;
}

@media (max-width: 768px) {
.hide-in-mobile {
  display: none;
}
.show-in-mobile-only {
  display: flex;
  align-items: center;
  justify-content: center;
}
.first-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 150px;
}
.image {
  width: 250px;
  height: 250px;
}

.couple-image {
  width: 310px;
  height: 310px;
}

.love-animation {
  bottom: 55px;
  left: 23%;
  width: 150px;
  height: 150px;
}

.name-text {
  bottom: 28px;
  left: 42%;
  font-size: 16px;
}
.second-content img {
  width: 100%;
  height: 100vh;
}

.second-content {
  position: relative;
}
.butterfly-animation {
  top: 180px;
  left: 35%;
  width: 100px;
  height: 100px;
}
.name-container {
  top: 34%;
  right: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.full-name {
  font-size: 50px;
  width: 220px;
}

.weds-text {
  font-size: 25px;
}
.third-content {
  background-image: url("../public/images/background-mobile-two.png");
  background-size: contain;
  background-repeat: no-repeat;
  top: -90px;
}
.fourth-content {
  background-image: url("../public/images/mobile\ green.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.reception {
  font-size: 25px;
}
.day-date {
  font-size: 76px;
  font-weight: 600;
  color: white;
  position: absolute;
  top: 27%;
  left: 37%;
}
.fifth-content {
  background-image: url("../public/images/mobile.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.countdown-style {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: auto;
  margin-top:20px;
  margin-bottom:20px;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 0px solid;
    background: none;
    width: 10px;
    height: 100px;

    &.theme1{
      flex-direction:row;
      width:20px;
      background:#fff;
    }
  }
  .theme2,.theme1{
    background:#fff;
    border-radius:10px;
  }
  .countTimer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight:500;
    color:#6AB882;
  }
  .colon {
    display:flex;
    align-self:center;
    font-size:20px;
    color:#fff;
    height:10px;
    width:10px;
  }
  div span:first-child {
    font-size: 20px;
  }
  div span:last-child {
    font-size: 10px;
    color: gray;
  }
}
.count-text {
  font-size: 30px;
}
.sixth-content {
  background-size: contain;
  background-repeat: no-repeat;
}
.end {
  font-size:18px;
}
}
